.us-icon {
  top: 155px;
  height: 342px;
  object-fit: cover;
}
.about-child,
.about-item,
.us-icon {
  position: absolute;
  left: 0;
  width: 1280px;
}
.about-child {
  top: 155px;
  background-color: var(--color-black);
  height: 342px;
  opacity: 0.2;
}
.about-item {
  top: 724px;
  background-color: var(--color-slateblue);
  height: 175px;
}
.home4 {
  left: 780px;
  color: var(--color-black);
  cursor: pointer;
}
.about-us2,
.blog3,
.home4 {
  position: absolute;
  top: 21px;
  font-size: var(--font-size-5xl);
}
.blog3 {
  left: 899px;
  color: var(--color-black);
  cursor: pointer;
}
.about-us2 {
  left: 1011px;
  color: var(--color-slateblue);
}
.about-alzcare,
.login4,
.we-believe-in {
  position: absolute;
  color: var(--color-black);
}
.login4 {
  top: 21px;
  left: 1183px;
  font-size: var(--font-size-5xl);
  cursor: pointer;
}
.about-alzcare,
.we-believe-in {
  top: 73px;
  left: 10px;
  font-size: var(--font-size-49xl);
}
.we-believe-in {
  top: 550px;
  left: 134px;
  font-size: var(--font-size-3xl);
  display: inline-block;
  width: 1026px;
  height: 122px;
}
.donate1,
.group-child {
  position: absolute;
  cursor: pointer;
}
.group-child {
  border: 0;
  padding: 0;
  background-color: #f3f1f6;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 220px;
  height: 55px;
}
.donate1 {
  top: 16.1px;
  left: 69.32px;
  font-size: 20px;
  font-family: var(--font-inter);
  color: var(--color-slateblue);
  text-align: left;
  display: flex;
  align-items: center;
  width: 82.37px;
  height: 24.15px;
}
.about-inner,
.rectangle-parent {
  position: absolute;
  width: 220px;
  height: 55px;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
}
.about-inner {
  top: 812px;
  left: 530px;
}
.we-bring-better {
  position: absolute;
  top: 304px;
  left: 143px;
  font-size: 40px;
}
.help-us-find {
  position: absolute;
  top: 755px;
  left: 406px;
  font-size: var(--font-size-11xl);
}
.logo1-icon2 {
  position: absolute;
  top: 0;
  left: 10px;
  width: 162px;
  height: 65px;
  object-fit: cover;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-slateblue);
  width: 154px;
  height: 81px;
}
.submit {
  position: absolute;
  top: 23px;
  left: 26px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 101px;
  height: 34px;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1006px;
  left: 1006px;
  width: 154px;
  height: 81px;
}
.stay {
  margin: 0;
}
.stay-connected {
  position: absolute;
  top: 976px;
  left: 84px;
  font-size: var(--font-size-35xl);
  display: inline-block;
  color: var(--color-black);
  width: 316px;
  height: 116px;
}
.rectangle-input {
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-100);
  position: absolute;
  top: 1006px;
  left: 473px;
  border-radius: var(--br-xl);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  width: 520px;
  height: 87px;
}
.e-mail-address {
  position: absolute;
  top: 1036px;
  left: 494px;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-300);
  display: inline-block;
  width: 517px;
}
.about-child1 {
  position: absolute;
  top: 1218px;
  left: 0;
  background-color: var(--color-dimgray);
  width: 1280px;
  height: 300px;
}
.home6 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.blog4,
.donate2,
.home5,
.our-story1,
.terms-and-conditions1 {
  position: absolute;
  top: 1258px;
  left: 538px;
  display: inline-block;
  width: 170px;
  height: 18px;
  cursor: pointer;
}
.blog4,
.donate2,
.our-story1,
.terms-and-conditions1 {
  top: 1286px;
}
.blog4,
.donate2,
.terms-and-conditions1 {
  top: 1314px;
}
.donate2,
.terms-and-conditions1 {
  top: 1370px;
}
.terms-and-conditions1 {
  top: 1342px;
}
.alz-care-inc-container1,
.alzcare-all2,
.usca-365-996-2028-servicealz-container1 {
  position: absolute;
  top: 1301px;
  left: 869px;
  display: inline-block;
  width: 311px;
  height: 55px;
}
.alzcare-all2,
.usca-365-996-2028-servicealz-container1 {
  top: 1368px;
}
.alzcare-all2 {
  top: 1423px;
  left: 181px;
  width: 294px;
  height: 13.04px;
}
.logo2-icon2 {
  position: absolute;
  top: 1224px;
  left: 187px;
  width: 212px;
  height: 212px;
  object-fit: cover;
}
.facebook-icon1,
.linkedin-icon1,
.twitter-icon1 {
  position: absolute;
  top: 1258px;
  left: 869px;
  width: 34px;
  height: 34px;
  object-fit: cover;
  cursor: pointer;
}
.linkedin-icon1,
.twitter-icon1 {
  left: 928px;
}
.twitter-icon1 {
  left: 983px;
}
.about {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1518px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
