body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-3xl: 22px;
  --font-size-35xl: 54px;
  --font-size-11xl: 30px;
  --font-size-49xl: 68px;
  --font-size-7xl: 26px;
  --font-size-31xl: 50px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray: #545059;
  --color-black: #000;
  --color-gray-100: #fefdfd;
  --color-gray-200: rgba(0, 0, 0, 0.05);
  --color-gray-300: rgba(0, 0, 0, 0.2);
  --color-slateblue: #65399f;
  --color-ghostwhite-100: #f2f4ff;

  /* Paddings */
  --padding-xl: 20px;

  /* border radiuses */
  --br-8xs: 5px;
  --br-3xs: 10px;
  --br-xl: 20px;
}
