<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
</head>

<body>
    <!--big image-->
    <div class="home7">
        <img class="hands-icon" alt="" src="./public/hands@2x.png" />
        <div class="home-child"></div>
        <b class="help-with-caregiving">HELP WITH CAREGIVING</b>
        <div class="imagine-family-caregivers">
            Imagine, family caregivers can be less stressed and have their own live.
        </div>
        <div class="you-care-about">
            You care about your loved one. We do, too.
        </div>

        <!--stay connect-->
        <div class="dont-take-it">
            Don't take it from us. See what others are saying about the AlzCare app.
        </div>
        <b class="ready-to-start" data-scroll-to="readyToStart">Ready to start your journey ?</b>

        <!--key functions-->
        <b class="tracking">TRACKING</b>
        <div class="a-necessary-feature">
            A necessary feature to prevent Alzheimer's patients from accidentally
            wandering off.
        </div>
        <div class="rectangle-container" id="groupContainer">
            <div class="group-inner"></div>
            <div class="get-started">GET STARTED</div>
        </div>
        <img class="gps-icon" alt="" src="./public/gps@2x.png" /><b class="alerts">ALERTS</b>
        <div class="to-ensure-the">
            To ensure the patient's safety, caregivers are alerted to emergency
            contacts at specific moments (such as when the patient's health
            deteriorates or walks out the door).
        </div>
        <img class="alert-icon" alt="" src="./public/alert@2x.png" /><b class="monitoring">MONITORING</b>
        <div class="monitor-the-patients">
            Monitor the patient's physical condition in addition to connecting to a
            camera to ensure their level of health and to keep caregivers informed
            of medications the patient may need.
        </div>
        <img class="camera-icon" alt="" src="./public/camera@2x.png" /><button class="group-button">

            <!-- email button -->
            <div class="group-child1"></div>
            <div class="submit1">Submit</div>
        </button>
        <!--review session-->
        <div class="group-div">
            <div class="group-child2"></div>
            <img class="emily-icon" alt="" src="./public/emily@2x.png" />
            <div class="i-am-surprised">
                "I am surprised and delighted by your functions. I appreciate the
                variety and multiplicity of functions and the feeling of
                personalization. The daily workouts are welcome, more fun than push
                ups, and they make my day go even better."
            </div>
            <b class="emily-wilson">Emily Wilson</b>
            <div class="apple-app-store">Apple App Store Review</div>
        </div>
        <div class="rectangle-parent1">
            <div class="group-child2"></div>
            <img class="emily-icon" alt="" src="./public/lilia@2x.png" />
            <div class="i-am-surprised">
                “This is the best investment I’ve made! My mother has autism and she
                rides the bus to and from grocery store. I check her location every
                day at the same time to see how close her bus is.”
            </div>
            <b class="emily-wilson">Lilia Loud</b>
            <div class="apple-app-store">Apple App Store Review</div>
        </div>
        <!-- another piece of emial... -->
        <b class="stay-connected1">
            <p class="stay1">Stay</p>
            <p class="stay1">Connected</p>

            <!-- footer -->
        </b><input class="home-item" type="email" autofocus /><b class="home8" id="hOMEText">HOME</b>
        <div class="blog5" id="bLOGText">BLOG</div>
        <div class="about-us3" id="aBOUTUSText">ABOUT US</div>
        <div class="login5" id="lOGINText">LOGIN</div>
        <div class="e-mail-address1">E-mail address</div>
        <div class="home-inner"></div>
        <div class="home9">
            <p class="home10">Home</p>
            <p class="stay1">&nbsp;</p>
        </div>
        <div class="our-story2" id="ourStoryText">Our Story</div>
        <div class="blog6" id="blogText">Blog</div>
        <div class="donate3" id="donateText">Donate</div>
        <div class="terms-and-conditions2" id="termsAndConditions">
            Terms and Conditions
        </div>
        <div class="alz-care-inc-container2">
            <p class="home10">Alz Care Inc. Canadian Head Office</p>
            <p class="stay1">1430 Trafalgar Rd Oakville, ON L6H 2L1</p>
        </div>
        <div class="usca-365-996-2028-servicealz-container2">
            <p class="home10">US/CA 365-996-2028</p>
            <p class="stay1">service@alzcare.com</p>
        </div>
        <div class="alzcare-all3">© 2023 AlzCare | All Rights Reserved</div>
        <img class="logo2-icon3" alt="" src="./public/logo2@2x.png" /><img class="logo1-icon3" alt="" src="./public/logo1@2x.png" /><img class="store-icon" alt="" src="./public/store@2x.png" id="storeImage" /><img class="illus-icon" alt="" src="./public/illus@2x.png" /><a class="facebook" id="facebook"></a><img class="linkedin-icon2" alt="" src="./public/linkedin@2x.png" id="linkedinIcon" /><img class="twitter-icon2" alt="" src="./public/twitter@2x.png" id="twitterIcon" /><img class="mockup-icon" alt="" src="./public/mockup@2x.png" />
    </div>

    <!--interactions-->
    <script>
        var groupContainer = document.getElementById("groupContainer");
        if (groupContainer) {
            groupContainer.addEventListener("click", function() {
                var anchor = document.querySelector("[data-scroll-to='readyToStart']");
                if (anchor) {
                    anchor.scrollIntoView({
                        block: "start",
                        behavior: "smooth"
                    });
                }
            });
        }

        var hOMEText = document.getElementById("hOMEText");
        if (hOMEText) {
            hOMEText.addEventListener("click", function(e) {
                window.location.href = "/";
            });
        }

        var bLOGText = document.getElementById("bLOGText");
        if (bLOGText) {
            bLOGText.addEventListener("click", function() {
                window.open("https://www.alzconnected.org/discussion.aspx?g=topics&f=151");
            });
        }

        var aBOUTUSText = document.getElementById("aBOUTUSText");
        if (aBOUTUSText) {
            aBOUTUSText.addEventListener("click", function(e) {
                window.location.href = "./about.html";
            });
        }

        var lOGINText = document.getElementById("lOGINText");
        if (lOGINText) {
            lOGINText.addEventListener("click", function(e) {
                window.location.href = "./login.html";
            });
        }

        var ourStoryText = document.getElementById("ourStoryText");
        if (ourStoryText) {
            ourStoryText.addEventListener("click", function(e) {
                window.location.href = "./about.html";
            });
        }

        var blogText = document.getElementById("blogText");
        if (blogText) {
            blogText.addEventListener("click", function() {
                window.open("https://www.alzconnected.org/discussion.aspx?g=topics&f=151");
            });
        }

        var donateText = document.getElementById("donateText");
        if (donateText) {
            donateText.addEventListener("click", function() {
                window.open("https://www.alz.org/?form=alz_donate");
            });
        }

        var termsAndConditions = document.getElementById("termsAndConditions");
        if (termsAndConditions) {
            termsAndConditions.addEventListener("click", function(e) {
                window.location.href = "./policy.html";
            });
        }

        var storeImage = document.getElementById("storeImage");
        if (storeImage) {
            storeImage.addEventListener("click", function() {
                window.open("https://apps.apple.com/ca/app/apple-store/id375380948");
            });
        }

        var facebook = document.getElementById("facebook");
        if (facebook) {
            facebook.addEventListener("click", function() {
                window.open("https://www.facebook.com/actionalz");
            });
        }

        var linkedinIcon = document.getElementById("linkedinIcon");
        if (linkedinIcon) {
            linkedinIcon.addEventListener("click", function() {
                window.open("https://www.linkedin.com/in/huiqi-wang-664512221/");
            });
        }

        var twitterIcon = document.getElementById("twitterIcon");
        if (twitterIcon) {
            twitterIcon.addEventListener("click", function() {
                window.open("https://twitter.com/Huiqi_W");
            });
        }

    </script>
</body>

</html>
