<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./policy.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
</head>

<body>
    <div class="policy">
        <p1>This Agreement (this “Agreement”) is made and entered into as of the date hereof (the “Effective Date”), by and between Alzcare Inc. (“Company”) and the customer that purchases and/or uses the Company’s product and related services (“Customer”).</p1>

        <h1>RECITALS</h1>

        <p1>A. Company has developed a certain product and related services that assist in receiving information, related to monitoring, and tracing people, including children and adults with special needs (the “Product”).
            B. Customer desires to purchase or receive the Product for the purpose of either: (i)using the Product; or (ii) if authorized by Company, providing the Product to its customers or other authorized third parties (which shall be defined as “Customers” for the purpose of this Agreement), including the related services, subject to and in accordance with the terms of this Agreement.</p1>
        <h3>Now, Therefore, the parties hereby agree as follows:</h3>
        <p1>1.SALE AND USE OF PRODUCT.
            1.1 Sale and Use. Subject to the terms and conditions of this Agreement and the details of the purchase order sent to the Customer at the time of purchase (the “Order”), Company will sell the Product to Customer, for its personal use or, if authorized by the Company,for the personal use of its customers or other authorized third parties,as defined in this Agreement. The tracking devices sent to a Customer as part of the Subscriber Kit might be remanufactured or refurbished and in both cases will be fully covered by the repair warranty as per section 1.4 below. Customer is granted a limited, personal, non-transferable, non-exclusive, and revocable right to use the Product and related services.
            1.2 Fees. Customer (to the extent the Customer purchases the Product and related services directly) will pay Company a one-time payment for the Product and a service fee for use of the Product and the related services provided by the Company (the “Service Fee”), as detailed in the Order. The Company offers two main subscription plans: (i) yearly subscription with monthly payments (“Yearly Contract”), (ii) yearly subscriptions paid in one installment (“Yearly Upfront”). The Company may change the terms of the plans and offer additional plans in the future. Payment for the Product is due on the Effective Date, and the Service Fee shall be paid as indicated in the Order. All past due amounts will incur interest at a rate of 1% per month or the maximum rate permitted by law, whichever is less. Customer authorizes Company to charge the Service Fee and any late fees including Early Termination Fees according to the payment method indicated by Customer in the Order. Company may retry to charge a payment if previous attempts have failed. Customer, if applicable, will be responsible for, and will promptly pay, all taxes and duties of any kind (including but not limited to sales, use and withholding taxes) associated with this Agreement or Customer’s receipt or use of the Product and related services. The Company may change any terms, conditions, rates, fees, expenses, or charges of this Agreement at any time except during a pre-paid term.
            1.2.1 Overage Fees. Your service may include domestic voice minutes that are billed in increments of one minute. Any use of international voice services are billed separately and are likely to be substantially higher.
            Voice and Text Overage Fees are:
            U.S : US$. 30 per domestic voice minute and US$.05 per domestic text.
            Canada: US$. 5 per domestic voice minute and US$.1 per domestic text.
            UK: US$. 5 per domestic voice minute and US$.1 per domestic text.
            1.3 Restrictions on Use. Customer will not: (a) modify, alter or improve the Product; (b) rent, lease, license, loan, resell, transfer, distribute or otherwise make the Product or the related services available to any third party without the prior written consent of the Company; (c) reverse engineer the Product (or any component thereof), or decompile or disassemble any software or firmware components of the Product, or authorize a third party to do any of the foregoing; or (d) mortgage, pledge or encumber the Product in any way.
            1.4 Care of Product; Repair Warranty. Customer will use the Product only according to the instructions of Company. Upon delivery of Product to Customer or as otherwise directed by Customer, Customer assumes and will bear the risk of all loss or damage to the Product. The Products shall be covered under this warranty for a period of one year from the date of your purchase and as long as the Service Fee is timely paid and as defined in the Order, Company will repair or replace at no cost to the Customer any defective parts of the Product, except in connection with unauthorized use, use not in accordance with instructions provided by the Company, loss, damage caused by Customer and water damage.If the Company replaces a Product for any reason, or as part of a promotion sale at discounted rates, the Company may provide Customer with a refurbished Product. In any event Customer will pay the associated costs of delivery and replacement batteries.
            1.5 Voice Function. The Product enables Customer to receive and transmit voice. Customer acknowledges and agrees that (i) Customer has the ability to operate such functionality remotely, including enabling and disabling such functionality; and (ii) Customer will use the Product and related services, including the voice functionality only according to applicable law, including privacy law. Customer waives any claim or demand against Company in connection therewith. Customer understands that the Company authorizes Customer to use the voice functionality in reliance upon this undertaking and waiver.
            1.6 Privacy. The Company shall use personally identifiable information of Customer only for the purpose of providing the services under this Agreement to Customer. Information may be provided to emergency services. The Company may use aggregated non-personally identifiable information derived from information provided by Customer, including but not limited to for the purpose of improving the Product and related services.
            FEEDBACK; OWNERSHIP.
            Customer acknowledges and agrees that all feedback, comments, and suggestions for improvements that Customer provides to Company, if any (“Customer Feedback“) will be the sole and exclusive property of Company. Customer hereby irrevocably transfers and assigns to Company and agrees to irrevocably assign and transfer to Company all of Customer’s right, title, and interest in and to all Customer Feedback, including all worldwide patent rights (including patent applications and disclosures), copyright rights, trade secret rights, and other intellectual property rights (collectively, “Intellectual Property Rights”) therein. At Company’s request and expense, Customer will execute documents and take such further acts as Company may reasonably request to assist Company to acquire, perfect and maintain its Intellectual Property Rights and other legal protections for the Customer Feedback. Customer acknowledges and agrees that, as between the parties, Company own all right, title, and interest in and to the Product and related services, including all Intellectual Property Rights therein, even if Company incorporates any Customer Feedback into subsequent versions of the Product. Customer will not earn or acquire any rights or licenses in the Product or in any Company Intellectual Property Rights on account of this Agreement or Customer’s performance under this Agreement.
            DISCLAIMERS.
            3.1 Warranty Disclaimers. Customer acknowledges that the Product is being provided “AS IS.” COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.
            3.2 No Warranty. Company does not warrant that the services related to the Product and the Product will be uninterrupted, reliable, accurate, available, error free, and free from unauthorized access. Customer acknowledges and agrees that it should not rely on the Product or related services for any reason. Use of the Product and related services, including use of any analysis or information provided in connection thereto, by Customer or any third party shall be at Customer’s sole risk and liability.
            3.3 Third Party Providers. Customer acknowledges that certain services related to the Product are provided or dependent upon by third party providers (e.g. cellular operators). The Company is not responsible for any act or omission or the availability or quality of any products or services provided by such third parties. Coverage of cellular networks is limited and performance may be impacted by various factors. POOR CELLULAR COVERAGE, OTHER NETWORK PROBLEMS, OR LIMITED OR NO GPS RECEPTION MAY RESULT IN AN INABILITY TO USE THE PRODUCT AND RELATED SERVICES.
            3.4 Customer’s devices SMS and Internet access Fees. Fees charged by cellular or Internet providers in connection with access to the Product by Customer from Customer’s devices, including for internet access and receiving SMS, shall be borne by Customer.
            3.5 Use. Customer acknowledges and agrees that the use of the Product and related services in connection with adults and children with special needs does not create any liability of the Company towards such persons, and does not relieve the Customer from any such liability, if any. THE PRODUCT IS NOT A REPLACEMENT FOR REGULAR CONTACT WITH SUPERVISORS AND CAREGIVERS OR AN ALTERNATIVE MEANS OF SUPERVISION. AS WITH ALL LOCATION-BASED SERVICES, IT MAY NOT ALWAYS BE POSSIBLE TO DETERMINE THE EXACT LOCATION. THE PRODUCT MUST NOT BE MODIFIED IN ANY WAY. CUSTOMER IS RESPONSIBLE FOR TESTING THE PRODUCT REGULARLY. Customer acknowledges that such persons may damage the Product or not operate it properly. Customer assumes the sole and complete liability for such use of the Product and related services and waives any claim or demand against Company in connection therewith, and Company authorizes such use in reliance upon this waiver. FOR PROPER OPERATION, THE PRODUCT REQUIRES ADEQUATE CELLULAR COVERAGE. CUSTOMER UNDERSTANDS THAT THE PRODUCT NEEDS TO BE RECHARGED ON A DAILY BASIS. Use of the Product constitutes consent to the license terms associated with the Product and all related services. The Company has the unrestricted right, but not the obligation, to update, upgrade and supplement the services provided. Support services to the Product shall be provided as determined by the Company.
            LIMITATION OF LIABILITY.
            IN NO EVENT WILL COMPANY BE LIABLE TO CUSTOMER OR TO ANY THIRD PARTY FOR SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE INSTALLATION OR USE OF OR INABILITY TO USE THE PRODUCT OR RELATED SERVICES OR FOR ANY ERROR OR DEFECT IN THE PRODUCT, INCLUDING INCORRECT DETERMINATION OF LOCATION, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. THE LIABILITY OF THE COMPANY SHALL BE LIMITED TO THE FEES PAID TO THE COMPANY BY THE CUSTOMER DURING THE 12 MONTHS PERIOD PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY. THE PARTIES HAVE AGREED THAT THESE LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
            IN THE EVENT ANY LAWSUIT OR OTHER CLAIM IS FILED BY ANY OTHER PARTY AGAINST THE COMPANY OR ITS AGENTS, EMPLOYEES, AFFILIATES OR RELATED COMPANIES ARISING OUT OF THE PRODUCT OR RELATED SERVICES, THE CUSTOMER AGREES TO BE SOLELY RESPONSIBLE FOR, AND TO INDEMNIFY AND HOLD THE COMPANY COMPLETELY HARMLESS FROM, SUCH LAWSUIT OR OTHER CLAIM INCLUDING PAYMENT OF ALL DAMAGES, EXPENSES, COSTS AND ATTORNEYS’ FEES. THESE OBLIGATIONS WILL SURVIVE THE EXPIRATION OR EARLIER TERMINATION OF THIS AGREEMENT. THESE OBLIGATIONS WILL APPLY EVEN IF SUCH LAWSUIT OR OTHER CLAIM ARISES OUT OF THE COMPANY’S NEGLIGENCE, FAILURE TO PERFORM DUTIES UNDER THIS AGREEMENT, STRICT LIABILITY, FAILURE TO COMPLY WITH ANY APPLICABLE LAW, OR OTHER FAULT.
            TERM AND TERMINATION.
            5.1 Term. The initial term of this Agreement will be indicated in the Order. Unless terminated in accordance with its terms, this Agreement will automatically renew for successive terms of the subscription plan that is indicated in the Order.
            5.2 Termination. Either party may terminate this Agreement by written notice to the other party at least thirty (30) days prior to the termination of the applicable term, or a different notice period if indicated in the Order. If Customer terminates this Agreement prior to the end of the applicable term in a yearly contract, Customer will be charged an Early Termination Fee of the aggregate sum of the payments that remained on your plan prior to termination. Company may terminate this Agreement immediately upon written notice to Customer in the event that Customer materially breaches this Agreement and an Early Termination Fee will apply for an yearly contract.
            5.3 Money Back Guarantee. If Customer returns the Product for any reason within the Money Back Guarantee period indicated in the Order from the date of receipt (the “Trial Return Period”), then, subject to compliance with this Section 5.3, Customer will receive a full refund of the original purchase price of the Product. To be eligible for a refund, a Product must be returned with all related accessories and be in substantially new condition, and the return must be post-marked by the applicable day after the date of receipt of the Product by Customer. Refunds will not be issued for Products that have been damaged or altered in any way. For all returns, including returns within the Trial Return Period, Customer will be responsible for the shipping costs.
            5.4 Effect of Termination. Upon any termination or expiration of this Agreement, Customer’s right to use the services provided by the Company in connection with the Product will automatically terminate.
            5.5 Survival. The provisions of Sections 1.3, 1.6, 2, 3, 4, 5.4, 5.5, and 6 will survive any termination or expiration of this Agreement.
            GENERAL PROVISIONS.
            6.1 Assignment. Customer may not assign this Agreement, in whole or in part, by operation of law or otherwise, without the prior written consent of Company. Any attempted assignment without such consent will be null and of no effect.
            6.2 Governing Law. This Agreement will be governed by and construed in accordance with the laws of the State of New York (excluding its body of law controlling conflicts of law).
            6.3 Severability. If any provision of this Agreement is held invalid or unenforceable by a court of competent jurisdiction, such provision will be construed so as to be enforceable to the maximum extent permissible by law, and the remaining provisions of the Agreement will remain in full force and effect.
            6.4 Waiver. The waiver of any breach or default will not constitute a waiver of any other right hereunder or of any subsequent breach or default.
            6.5 Notices. All notices required or permitted under this Agreement will be in writing and delivered in person, by confirmed facsimile transmission, by overnight delivery service, or by registered or certified mail, postage prepaid with return receipt requested, and in each instance will be deemed given upon receipt. All communications will be sent to the addresses set forth below or to such other address as may be specified by either party to the other in accordance with this Section.
            6.6 Entire Agreement. This Agreement and the attached exhibits constitute the entire and exclusive agreement between the parties pertaining to the subject matter hereof, and supersede any and all prior agreements, communications, and understandings (both written and oral) regarding such subject matter. This Agreement may only be modified, or any rights under it waived, by a written document executed by both parties.
            6.7 Counterparts. This Agreement may be executed in counterparts, each of which will be deemed an original, but all of which together will constitute one and the same instrument.
            Privacy Policy
            We may collect information about your computer, including your IP address, operating system and browser type, for system administration and in order to create reports. This is statistical data about our users’ browsing actions and patterns, and does not identify any individual.
            The only cookies in use on our site are for Google Analytics. Google Analytics is a web analytics tool that helps website owners understand how visitors engage with their website. Google Analytics customers can view a variety of reports about how visitors interact with their website so that they can improve it.
            Like many services, Google Analytics uses first-party cookies to track visitor interactions as in our case, where they are used to collect information about how visitors use our site. We then use the information to compile reports and to help us improve our site.
            Cookies contain information that is transferred to your computer’s hard drive. These cookies are used to store information, such as the time that the current visit occurred, whether the visitor has been to the site before and what site referred the visitor to the web page.
            Google Analytics collects information anonymously. It reports website trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site – for more information on opting out of being tracked by Google Analytics across all websites you use, visit this Google page .</p1>
    </div>
    <!--footer-->
    <div class="home" id="hOMEText">HOME</div>
    <div class="blog" id="bLOGText">BLOG</div>
    <div class="about-us" id="aBOUTUSText">ABOUT US</div>
    <div class="login" id="lOGINText">LOGIN</div>
    <img class="logo1-icon" alt="" src="./public/logo1@2x.png" />
    <div class="policy-child"></div>
    <div class="home1" id="homeText">
        <p class="this-agreement-this-agreemen">Home</p>
        <p class="google-analytics-collects-info">&nbsp;</p>
    </div>
    <div class="our-story" id="ourStoryText">Our Story</div>
    <div class="blog1" id="blogText">Blog</div>
    <div class="donate" id="donateText">Donate</div>
    <div class="terms-and-conditions" id="termsAndConditions">
        Terms and Conditions
    </div>
    <div class="alz-care-inc-container">
        <p class="this-agreement-this-agreemen">
            Alz Care Inc. Canadian Head Office
        </p>
        <p class="google-analytics-collects-info">
            1430 Trafalgar Rd Oakville, ON L6H 2L1
        </p>
    </div>
    <div class="usca-365-996-2028-servicealz-container">
        <p class="this-agreement-this-agreemen">US/CA 365-996-2028</p>
        <p class="google-analytics-collects-info">service@alzcare.com</p>
    </div>
    <div class="alzcare-all">© 2023 AlzCare | All Rights Reserved</div>
    <img class="logo2-icon" alt="" src="./public/logo2@2x.png" /><img class="facebook-icon" alt="" src="./public/facebook@2x.png" id="facebookIcon" /><img class="linkedin-icon" alt="" src="./public/linkedin@2x.png" id="linkedinIcon" /><img class="twitter-icon" alt="" src="./public/twitter@2x.png" id="twitterIcon" />

    <!--interactions-->
    <script>
        var hOMEText = document.getElementById("hOMEText");
        if (hOMEText) {
            hOMEText.addEventListener("click", function(e) {
                window.location.href = "/";
            });
        }

        var bLOGText = document.getElementById("bLOGText");
        if (bLOGText) {
            bLOGText.addEventListener("click", function() {
                window.open("https://www.alzconnected.org/discussion.aspx?g=topics&f=151");
            });
        }

        var aBOUTUSText = document.getElementById("aBOUTUSText");
        if (aBOUTUSText) {
            aBOUTUSText.addEventListener("click", function(e) {
                window.location.href = "./about.html";
            });
        }

        var lOGINText = document.getElementById("lOGINText");
        if (lOGINText) {
            lOGINText.addEventListener("click", function(e) {
                window.location.href = "./login.html";
            });
        }

        var homeText = document.getElementById("homeText");
        if (homeText) {
            homeText.addEventListener("click", function(e) {
                window.location.href = "/";
            });
        }

        var ourStoryText = document.getElementById("ourStoryText");
        if (ourStoryText) {
            ourStoryText.addEventListener("click", function(e) {
                window.location.href = "./about.html";
            });
        }

        var blogText = document.getElementById("blogText");
        if (blogText) {
            blogText.addEventListener("click", function() {
                window.open("https://www.alzconnected.org/discussion.aspx?g=topics&f=151");
            });
        }

        var donateText = document.getElementById("donateText");
        if (donateText) {
            donateText.addEventListener("click", function() {
                window.open("https://www.alz.org/?form=alz_donate");
            });
        }

        var termsAndConditions = document.getElementById("termsAndConditions");
        if (termsAndConditions) {
            termsAndConditions.addEventListener("click", function(e) {
                window.location.href = "policy.html";
            });
        }

        var facebookIcon = document.getElementById("facebookIcon");
        if (facebookIcon) {
            facebookIcon.addEventListener("click", function() {
                window.open("https://www.facebook.com/actionalz");
            });
        }

        var linkedinIcon = document.getElementById("linkedinIcon");
        if (linkedinIcon) {
            linkedinIcon.addEventListener("click", function() {
                window.open("https://www.linkedin.com/in/huiqi-wang-664512221/");
            });
        }

        var twitterIcon = document.getElementById("twitterIcon");
        if (twitterIcon) {
            twitterIcon.addEventListener("click", function() {
                window.open("https://twitter.com/Huiqi_W");
            });
        }

    </script>
</body>

</html>
